<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Game</title>
    <script src="main.js" defer></script>
    <!-- defer를 빼먹으면 script가 html을 준비하기 이전에 실행되기 때문에 안됨 -->
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f6ee3234fd.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="game">
        <header class="game__header">
            <button class="game__button">
                <i class="fas fa-play"></i>
            </button>
            <span class="game__timer">00:00</span>
            <span class="game__score">9</span>
            <!-- flex박스 안에서는 모든 요소들이 다 블럭요소가 됨 -->
            <!-- 그래서 width, height이 적용됨 -->
            <!-- 원래 inline element는 원래 width, height 적용안됨 -->
        </header>
        <section class="game__field"></section>
    </section>
    <section class="pop-up pop-up--hide">
        <button class="pop-up__refresh">
            <i class="fas fa-redo"></i>
        </button>
        <span class="pop-up__message">Hello</span>
    </section>
</body>
</html>